{
    "name": "logcabin",
    "private": true,
    "main": "app.js",
    "dependencies": {
        "connect-restreamer": "*",
        "express": "3.*",
        "passport": "*",
        "passport-github": "*",
        "passport-google-oauth": "*",
        "request": "2.34.x",
        "client-sessions": "0.6.0"
    },
    "scripts": {
        "start": "node app"
    }
}
